<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"> </head><body>cheat-sheet VIM
  

  
      <h1>Les bases de VIM</h1> <br>
       <p>Vim est un éditeur de texte pour le terminal sous GNU/Linux.<br>
       Il a une stabilité exemplaire et ne cesse d'être amélioré.<br>
       Il est très apprécié des développeurs pour toutes ses fonctions qui en font un très bon IDE <br>

       (coloration syntaxique de 200 langages, complétion automatique, comparaison de fichiers, recherche évoluée, …)<br>
        et est extensible par des scripts.</p><br>


       <h1>1.les commandes pour se déplacer sur le terminal</h1><br>
       <p>Ces commandes permettent un mouvement libre.<br>
       *k pour naviguer vers le haut<br>
       *j pour naviguer vers le bas<br>
       *h pour naviguer vers gauche<br>
       *l pour naviguer vers la droite</p><p><br>

       </p><h1> 2.Les commandes d'insertions</h1><br>
       <p>Ce sont les commandes qui permettent de générer une action.</p><p><br>
       <strong>mode insertion</strong><br>

       i=insert  passe en mode insertion<br>
       a=append  passe en mode insertion en faisant avancer le curseur<br>
       o=open    passe en mode insertion en créant une nouvelle ligne sous le curseur<br>
       O=open    passe en mode insertion en créant une nouvelle ligne au dessus du curseur<br>
       R=replace passe en mode remplacement<br>
       <strong>mode visuel</strong><br>

       v=visual  passe en mode visuel<br>
       V=        passe en mode visuel par ligne<br>
       ctrl-V=   passe en mode visuel par bloc<br>
<strong>mode action</strong><br>
d=delete     <br>qui permet de supprimer
c=change
y=yank

       </p><ol>

       </ol>

      <p>
  

</p></body></html>